[tox]
minversion = 2.0
envlist = {py27,py34}-django1{4,5,6,7,8,9,10}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[testenv]
changedir={toxinidir}
deps =
    pytest
    pytest-django
    pytest-pythonpath

    pymorphy2
    pymorphy2-dicts-ru
    django14: Django >= 1.4, < 1.5
    django15: Django >= 1.5, < 1.6
    django16: Django >= 1.6, < 1.7
    django17: Django >= 1.7, < 1.8
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11

commands =
    py.test  --basetemp={envtmpdir} {posargs}